nav ul li {
	list-style: none;
	float: left;
	font: weight 10px;
	padding-right: 15px;
	font-size: 20px;
	background-color: #e4e4e4;
}
nav a {
	text-decoration: none;
	color: black;
}
body {
	font-family: 'Ubuntu';
	max-width: 1200px;
	margin: 0 auto;
}
img {
	max-width: 100%;
}
header {
	display: flex;
	align-items: center;
	padding: 30px;
	justify-content: center;
}
.container-title {
	padding: 30px;
	background-color: #eee;
	margin-bottom: 52px;
	color: #222;
}
main {
	display: flex;
	gap: 30px;
	margin-bottom: 80px;
}
.container-img {
	background-color: #f7f7f9;
	flex: 1;
}
.container-info-product {
	display: flex;
	flex-direction: column;
	flex: 1;
}
.container-price {
	padding-bottom: 20px;
	border-bottom: 1px solid #e4e4e4;
	display: flex;
	align-items: center;
	justify-content: space-between;
	span {
		font-size: 24px;
		font-weight: 300;
	}
}
.container-details-product {
	padding: 30px 0;
}
.form-group {
	display: flex;
	align-items: center;
	gap: 20px;
	margin-bottom: 15px;
	label {
		width: 100px;
		color: #222;
		font-weight: 700;
	}
	select {
		width: 300px;
		border: none;
		padding: 12px 15px;
		background-color: #f7f7f7;
		outline: none;
		color: #666;
	}
}
.btn-clean {
	border: none;
	background-color: none;
	color: #666;
	margin-left: 120px;
	cursor: pointer;
	&:hover {
		color: #1bbeb4;
	}
}
.container-add-cart {
	display: flex;
	gap: 20px;
	padding-bottom: 30px;
	border-bottom: 1px solid #e4e4e4;
}
.container-quantity {
	position: relative;
}
.input-quantity {
	background-color: #f7f7f7;
	border: none;
	padding: 10px;
	width: 60px;
	height: 100%;
	color: #666;
	font-weight: 500;
	&::-webkit-inner-spin-button, &::-webkit-outer-spin-button {
		-webkit-appearance: none;
		appearance: none;
	}
	&:focus {
		outline: none;
	}
}
.btn-add-to-cart {
	border: none;
	background-color: #252525;
	padding: 10px;
	color: #f7f7f7;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 5px;
	font-weight: 700;
	cursor: pointer;
	&:hover {
		color: #1bbeb4;
	}
}
.btn-increment-decrement {
	display: flex;
	flex-direction: column;
	position: absolute;
	top: 7px;
	right: 7px;
	i {
		font-size: 11px;
		color: #666;
		cursor: pointer;
	}
}
.fa-chevron-down:hover {
	color: #1bbeb4;
}
.fa-chevron-up:hover {
	color: #1bbeb4;
}
.hidden {
	display: none;
}
.container-description, .container-additional-information, .container-reviews {
	display: flex;
	flex-direction: column;
	padding: 10px 0;
	bottom: 1px solid #e4e4e4;
}
.tittle-description, .tittle-additional-information, .tittle-reviews {
	display: flex;
	align-items: center;
	justify-content: space-between;
	cursor: pointer;
	h4 {
		font-weight: 300;
		color: #666;
		font-size: 14px;
	}
}
.text-description, .text-additional-information, .text-reviews {
	font-size: 13px;
	color: #252525;
	line-height: 22px;
	margin-top: 25px;
}
.container-social {
	display: flex;
	justify-content: space-between;
	padding: 10px 0;
	align-items: center;
	border-bottom: 1px solid #e4e4e4;
	span {
		font-weight: 300;
		color: #252525;
	}
}
.container-buttons-social {
	display: flex;
	gap: 15px;
	align-items: center;
	a:link, a:visited {
		color: #666;
		font-size: 15px;
	}
	a:hover {
		color: #1bbeb4;
	}
}
.container-related-products h2 {
	text-align: center;
	margin-bottom: 30px;
}
.card-list-products {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 25px;
}
.card-img {
	background-color: transparent;
	margin-bottom: 15px;
	img {
		height: 400px;
		object-fit: cover;
		
	}
}
.info-card {
	display: flex;
	justify-content: space-between;
}
.text-product {
	color: #252525;
	font-weight: 300;
	line-height: 1.4;
	h3 {
		color: inherit;
		font-weight: inherit;
		font-size: 15px;
	}
	p {
		color: #666;
		font-size: 13px;
		&:hover {
			color: #1bbeb4;
		}
	}
}
footer {
	padding: 30px;
	background-color: #eee;
	margin-top: 52px;
	color: #222;
}
